<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400&family=Poppins:ital,wght@0,200;0,300;1,200;1,300&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', sans-serif;
            font-family: 'Poppins', sans-serif;
            background-image: url(images23.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        p {
            font-size: 25px;
            margin: 25px;
            line-height: 40px;
            color: rgb(9, 6, 179);
        }

        h1 {
            justify-content: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>About Me</h1>
    <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Hello I'm Deepak Kumar! It's great to hear that you are currently working with Rust at Codecycle and pursuing a
        B.Tech in Computer Engineering at Silver Oak University. Rust is a powerful and modern programming language
        known for its focus on safety, performance, and concurrency. It's gaining popularity in various domains,
        including systems programming, web development, and game development. <br><br>

        As a computer engineering student, you must be exposed to a wide range of subjects related to computer science,
        hardware, and software engineering. This field offers exciting opportunities and allows you to explore various
        aspects of technology, from low-level hardware design to high-level software development.
        <br><br>

        If you have any specific questions about Rust, computer engineering, or anything related to software
        development, feel free to ask. I'm here to help with any information or guidance you may need! Best of luck with
        your studies and your work at Codecycle! <br>




    </p>
</body>

</html>