
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400&family=Poppins:ital,wght@0,200;0,300;1,200;1,300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {
    --text-color: white;
    --hover-color: aqua;
    --bg-color: black;
    --secon-bg-color: #292e33;
    --big-font: 2.5rem;
    --normal-font: 2rem;
    --neon-box-shadow: 0 0 .5rem aqua;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
        0 0 20px rgba(18, 247, 255, 0.3),
        0 0 30px rgba(18, 247, 255, 0.3),
        0 0 40px rgba(18, 247, 255, 0.3),
        0 0 70px rgba(18, 247, 255, 0.3),
        0 0 80px rgba(18, 247, 255, 0.3),
        0 0 100px rgba(18, 247, 255, 0.3),
        0 0 120px rgba(18, 247, 255, 0.3);

}

::-webkit-scrollbar {
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track {
    background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb {
    background: var(--hover-color);
    border-radius: 5rem;
}



body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: var(--bg-color);
    border-bottom: 1px solid transparent;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding: 20px 10%;
}


.logo {
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 2px;
}

span {
    font-size: 28px;
    color: var(--hover-color);
}

.navlist {
    display: flex;
}

.navlist a {
    display: inline-block;
    font-size: 20px;
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
    animation: slideAnimation 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
    opacity: 0;
}

.navlist a:hover {
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.7),
        0 0 20px rgba(18, 247, 255, 0.7),
        0 0 30px rgba(18, 247, 255, 0.7),
        0 0 40px rgba(18, 247, 255, 0.7),
        0 0 70px rgba(18, 247, 255, 0.7),
        0 0 80px rgba(18, 247, 255, 0.7),
        0 0 100px rgba(18, 247, 255, 0.7),
        0 0 120px rgba(18, 247, 255, 0.7);
    ;
}

.navlist a .active {
    color: var(--hover-color);

}

#menu-icon {
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    /* margin-left: 25px; */
    background: var(--hover-color);
    border-radius: 5px;
    color: var(--secon-bg-color);
    display: none;
}

/* section class */
section {
    padding: 100px 10%;
}

.change-text h3.word span {
    font-size: 50px;
}

.home {
    min-width: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 10rem;
}

.home-contener {
    max-width: 600px;
}

.home-contener h1 {
    font-size: var(--big-font);
    font-weight: 700;
}

.change-text {
    font-size: 1.5rem;
    font-weight: 600px;
}

.change-text h3 {
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word {
    position: absolute;
    display: flex;
    opacity: 0;
    font-size: 25px;
}

.change-text h3 .word .letter {
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out {
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.change-text h3 .word .letter.in {
    transition: 0.38s ease-in;
}

.change-text h3 .word .letter.behind {
    transform: rotateX(-90deg);
}

.home-contener p {
    color: white;
    line-height: 1.6;
    font-size: 18px;
}

.info-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box h5 {
    font-weight: 600;
    color: var(--text-color);
    font-size: 22px;
}

.info-box span {
    font-size: 1rem;
    color: white;
}

.btn-box {
    display: flex;
    justify-content: space-evenly;
    width: 350px;
    height: 45px;
}

.btn-box .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn:hover::before {
    width: 100%;
}

.btn:hover {
    color: var(--hover-color);
}

.btn:nth-child(2) {
    background: var(--bg-color);
    color: var(--hover-color);
}

.btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn:nth-child(2)::before {
    background: var(--hover-color);
}

.socel-icons {
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}

.socel-icons a {
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem aqua;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.socel-icons a i {
    font-size: 1.5rem;
}

.socel-icons a:hover {
    color: var(--bg-color);
}

.socel-icons a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}

.socel-icons a:hover::before {
    width: 100%;
}

.home-image {
    position: relative;
}


.img-box img {
    width: 100%;
    max-width: 350px;
    height: auto;
}

.liqued-shap {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 10%;
    margin-right: 500px;
}

.liqued-shap:nth-child(2) {
    filter: blur(50px);
}

/*-------------------------------------------------------About secotion-----------------------------------------*/
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background-color: rgb(70, 67, 67);
    /* background: var(--secon-bg-color); */
}

.about .img-about {
    text-align: center;
    position: relative;
}

.about .img-about img {
    max-width: 400px;
    height: auto;
}

.about-content span {
    color: white;
    font-size: 2rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 18px;
}

.about-content h2 {
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);
}

.about-content h3 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}

.about-content p {
    color: white;
    font-weight: 300;
    font-size: 18px;
    margin-bottom: 1.5rem;
}

.info-about1,
.info-about2,
.info-about3 {
    background: var(--bg-color);
    font-size: .5rem;
    position: absolute;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
}

.info-about1 {
    left: 30%;
    /* top:1%; */
}

.info-about2 {
    left: 66%;
    /* top: 15%; */
}

.img-about span {
    color: var(--hover-color);
    font-size: 1rem;
    font-weight: 600;
    font-size: 22px;
}

.img-about p {
    font-size: 15px;
}

/*-------------------------------------------------------Servicess secotion-------------------------------------*/

.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}

.main-text h2 {
    font-weight: 700;
    font-size: var(--normal-font);
}

.main-text span {
    color: white;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 20px;
}

.section-services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.section-services .services-box {
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background-color: gray;
    transition: transform .4s;
    border-radius: 10px;
}

.services-box:hover {
    transform: translateY(-1rem);
    cursor: pointer;
}

.services-icon {
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    align-items: center;
    font-size: 3rem;
    width: auto;
    border-radius: 50%;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}

.services-box h3 {
    margin-top: 10px;
    font-size: 1.5rem;
}

.services-box p {
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #c2c2c2;
    line-height: 1.6rem;
    font-size: 18px;
}


/*---------------------------------------------------------Skills secotion-------------------------------------*/

.skills {
    background-color: #5f5858;
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar {
    margin-bottom: 2.3rem;
}

.skill-main h3 {
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}

.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html {
    width: 90%;
    animation: html 2s;
}

.skill-bar .bar .javascript {
    width: 80%;
    animation: javascript 3s;
}

.skill-bar .bar .css {
    width: 88%;
    animation: css 4s;
}

.skill-bar .bar .tilwind {
    width: 85%;
    animation: tilwind 5s;
}

.skill-bar .bar .bootstrap {
    width: 87%;
    animation: bootstrap 6s;
}

/* skills right ------------------------------------------------------------------------------------------------- */

.professional {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box {
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}

.box .text {
    text-align: center;
    color: white;
    font-size: 1rem;

}

.box .text big {
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.box .text small {
    display: block;
    font-weight: 700;
}

.circle {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle .points {
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}

.points.marked {
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);

}

/* skills right ------------------------------------------------------------------------------------------------- */
.fillter-buttons {
    margin: 2rem;
    text-align: center;
}

.fillter-buttons .button {
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--text-color);
}

.fillter-buttons .button:hover {
    color: var(--hover-color);
}

.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 2rem;
}

.part-box {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    height: 300px;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}

.poart-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.poart-image img {
    width: 100%;
    height: 100%;
    opacity: .5s;
    transition: .5s;
}

.part-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0, 0, 0, .2), aqua);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
    cursor: pointer;
}

.part-box:hover .part-content {
    opacity: 1;
}

.part-box:hover .poart-image img {
    transform: scale(1.1);
}

.part-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

.part-content p {
    font-size: 1rem;
    margin: 15px 0 15px 0;
}

.part-content a {
    background-color: white;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;

}

.part-content a i {
    font-size: 1.3rem;
    color: var(--secon-bg-color);
}

/* contect right ------------------------------------------------------------------------------------------------ */

.contant {
    background-color: rgb(66, 64, 64);
    width: 100%;
}

.contant form {
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contant form input,
.contant form textarea {
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}

.contant form textarea {
    resize: none;
}
input , textarea{
    font-size: 20px;
}
.formBtn {
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn .btn {
    cursor: pointer;
    font-size: 1rem;
}

footer {
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p {
    color: #bdbdbd;

}

footer a {
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;

}

footer a i {
    font-size: 1rem;
    color: var(--bg-color);
}

.scroll-scale {
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}


.show-items {
    opacity: 1;
    transform: translateX(0);
}


.scroll-top {
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}








@keyframes morph {

    0%,
    100% {
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }

    30% {
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }

    60% {
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }

    80% {
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}

@keyframes slideAnimation {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

@keyframes javascript {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 88%;
    }
}

@keyframes tilwind {
    0% {
        width: 0%;
    }

    100% {
        width: 85%;
    }
}

@keyframes bootstrap {
    0% {
        width: 0%;
    }

    100% {
        width: 87%;
    }
}

@keyframes glow {
    0% {
        background: var(--bg-color);
        box-shadow: none;
    }

    100% {
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}





/* Break Points  ------------------------------------------------------------------------------------------------*/

@media (max-width:991px) {

    header,
    header .sticky {
        padding: 15px 5%;
    }

    footer {
        padding: 15px 5%;
    }

    section {
        padding: 50px 5%;
    }

    .navlist a {
        padding: 8px 15px;
    }

    :root {
        --big-font: 2.2rem;
        --normal-font: 1.8rem;
        --neon-box-shadow: 0 0 .8rem aqua;
        --h2-font: 3rem;
    }

    .home-contener {
        margin-top: 5rem;
    }

    .socel-icons {
        margin-top: 2rem;
    }
}

@media (max-width:768px) {
    #menu-icon {
        display: block;
        transition: all .4s ease;
    }

    #menu-icon.bx-x {
        transform: rotate(-180deg);
    }

    .navlist {
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }

    .navlist a {
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }

    .navlist.open {
        top: 100%;
    }

    .home {
        grid-template-columns: 1fr;
    }

    .home-image {
        margin: 4rem;
    }

    .liqued-shap {
        width: 80%;
        left: 13%;
        top: 13%;

    }

    .about {
        height: 50%;
        flex-direction: column-reverse;
    }

    .skill-main {
        grid-template-columns: 1fr;
    }

    .fillter-buttons {
        margin: 1rem 0;
    }

    footer p {
        font-size: 1rem;
    }
    
}

@media (max-width:420px) {
    html {
        font-size: 80%;
    }

    footer p {
        font-size: .9rem;
    }

    .fillter-buttons .btn {
        font-size: .8rem;
    }

    .img-about img {
        width: 300px;
    }

    .info-about1.info-about2.info-about3 {
        display: none;
    }
    .img-box{
        width: 200px;
    }

}