<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400&family=Poppins:ital,wght@0,200;0,300;1,200;1,300&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Inter', sans-serif;
            font-family: 'Poppins', sans-serif;
            /* background-image: url(https://www.freecodecamp.org/news/content/images/2021/11/fresh.png); */
            background-size: cover;
            background-repeat: no-repeat;
            font-size: 25px;
            background-color: rgb(0, 174, 255);
        }
        li{
            color: red;
            margin-left: 100px;
        }
        h1{
            text-align: center;
        }
        p{
            color: aqua;
            font-weight: 600;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <h1>Website</h1>
<p>
    Creating a website usually involves several steps, but I'll provide you with a simplified version of the basic steps
    to get started. Here are three essential steps to create a website: <br><br>

   <p> 1. Planning and Design: </p><br><br>

    <li>Define your website's purpose and target audience.</li>
    <li>Plan the website structure and create a sitemap to outline the pages you want to include.</li>
    <li> Design the layout, user interface, and visual elements that align with your brand or theme.</li><br><br>

    <p>2. Development:</p> <br><br>

    <li>Choose a platform or content management system (CMS) to build your website. Popular options include WordPress, Wix,
    Squarespace, or custom development using HTML/CSS and JavaScript.</li>
    <li>Start building the website by creating the necessary web pages (home, about, contact, etc.).</li>
    <li>Implement the design you created earlier, ensuring it is responsive and works well on various devices.</li>
    <li>Add relevant content, such as text, images, videos, and other media.</li></li> <br><br>

    <p>3. Testing and Launch:</p> <br><br>

    <li>Thoroughly test your website to check for bugs, errors, and responsiveness.</li>
   <li> Test the website on different browsers and devices to ensure compatibility.</li>
    <li>Once you are satisfied with the website's functionality and design, it's time to launch it to the public.</li>
    <li>Please note that these are just the basic steps, and creating a successful website might require additional
    considerations such as SEO (Search Engine Optimization), security measures, performance optimization, and ongoing
    maintenance. </li><br>
</p>

</body>

</html>